<html>
<head>
<title>Melick photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css styles.css">
<link rel="stylesheet" href="css fonts.css">
<link rel="stylesheet" href="css theme.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif;
background-color: rgb(0, 0, 0);}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
</body>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->

<header class="w3-panel w3-center w3-opacity" style="padding: 50px 16px">

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Intro</a>
      <a href="street.html" class="w3-bar-item w3-button">Street</a>
      <a href="nature.html" class="w3-bar-item w3-light-grey">Nature</a>
      <a href="people.html" class="w3-bar-item w3-button  w3-hide-small">People</a>
    </div>
  </div>
  
<!-- Photo Grid -->
<div class="w3-row-padding " style="margin-bottom:128px">
  <div class="w3-half">
    <img src="pictures/nature/nature (2).jpg" style="width:100%">
    <img src="pictures/nature/nature (21).jpg" style="width:100%">
    <img src="pictures/nature/nature (4).jpg" style="width:100%">
    <img src="pictures/nature/nature (5).jpg" style="width:100%">
    <img src="pictures/nature/nature (14).jpg" style="width:100%">
    <img src="pictures/nature/nature (7).jpg" style="width:100%">
    <img src="pictures/nature/nature (6).jpg" style="width:100%">
    <img src="pictures/nature/nature (9).jpg" style="width:100%">
    <img src="pictures/nature/nature (19).jpg" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="pictures/nature/nature (10).jpg" style="width:100%">
    <img src="pictures/nature/nature (11).jpg" style="width:100%">
    <img src="pictures/nature/nature (17).jpg" style="width:100%">
    <img src="pictures/nature/nature (13).jpg" style="width:100%">
    <img src="pictures/nature/nature (15).jpg" style="width:100%">
    <img src="pictures/nature/nature (16).jpg" style="width:100%">
    <img src="pictures/nature/nature (8).jpg" style="width:100%">
    <img src="pictures/nature/nature (12).jpg" style="width:100%">
    <img src="pictures/nature/nature (3).jpg" style="width:100%">
    <img src="pictures/nature/nature (20).jpg" style="width:100%">
  </div>
</div>
  
<!-- End Page Content -->
</div>
 
</body>
</html>
